class Solution {
    public int firstMissingPositive(int[] nums) {
        int len = nums.length;

        for(int i = 0; i < len; i++) {
            while(nums[i] != i+1 && nums[i] <= len && nums[i] > 0
                  && nums[i] != nums[nums[i]-1]) {
                int tmp = nums[i];
                nums[i] = nums[nums[i] - 1];
                nums[tmp - 1] = tmp;
            }
        }
        for(int i = 0 ; i < len; i++) {
            if(nums[i] != i+1) return i+1;
        }
        return len + 1;
    }
}
