class Solution {
    public int trap(int[] height) {
        int res = 0;
        int len = height.length;
        int[] left = new int[len];
        int[] right = new int[len];
    
        for(int i = 0; i < len; i++) {
            left[i] = i == 0 ? height[i] : Math.max(left[i-1], height[i]);
        }
        for(int j = len - 1; j >= 0; j--) {
            right[j] = j == (len - 1) ? height[len - 1] : Math.max(right[j+1], height[j]);
        }
        for(int i = 0; i < len; i++) {
            res += Math.min(left[i], right[i]) - height[i];
        }
        return res;
    }
}
