class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        vector<int> sol(1, 1);
        if(numRows <= 0) return res;
        res.push_back(sol);
        for(int i = 1; i < numRows; i++) {
            vector<int> prev = res[res.size() - 1];
            sol.resize(1);
            for(int j = 0; j < prev.size() - 1; j++) {
                sol.push_back(prev[j] + prev[j+1]);
            }
            sol.push_back(1);
            res.push_back(sol);
        }
        return res;
    }
};
