/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int minDepth(TreeNode* root) {
        int val = INT_MAX;
        if(root == NULL) return 0;
        if(root->left == NULL && root->right == NULL) return 1;
        if(root->left) {
            val = minDepth(root->left) + 1;
        }
        if(root->right) {
            val = min(val, minDepth(root->right) + 1);
        }
        return val;
    }
};
