class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int cost_sum = 0; 
        int gas_sum = 0;
        int cost_local = 0;
        int gas_local = 0;
        int idx = 0;
        int size = gas.size();
        for(int i = 0; i < size; i++) {
            cost_sum += cost[i];
            gas_sum += gas[i];
            cost_local += cost[i];
            gas_local += gas[i];
            if(cost_local > gas_local) {
                idx = i + 1;
                cost_local = 0;
                gas_local = 0;
            }
        }
        if(cost_sum > gas_sum) return -1;
        else return idx;
    }
};
