/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        TreeNode* cur = root;
        stack<TreeNode *> sta;
        
        while(cur != NULL || !sta.empty()) {
            if(cur == NULL) {
                cur = sta.top();
                sta.pop();
            }
            res.push_back(cur->val);
            if(cur->right)
                sta.push(cur->right);
            cur = cur->left;
        }
        return res;
    }
};
