class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int size = nums.size();
        vector<int> dp_min(size, 0);
        vector<int> dp_max(size, 0);
        if(size == 0) return 0;
        int res = nums[0];
        dp_min[0] = nums[0];
        dp_max[0] = nums[0];
        for(int i = 1; i < size; i++) {
            dp_min[i] = min(nums[i], nums[i] * dp_min[i-1]);
            dp_min[i] = min(dp_min[i], nums[i] * dp_max[i-1]);
            dp_max[i] = max(nums[i], nums[i] * dp_max[i-1]);
            dp_max[i] = max(dp_max[i], nums[i] * dp_min[i-1]);
            res = max(res, dp_max[i]);
        }
        return res;
    }
};
