class Solution {
public:
    void reverseWords(string &s) {
        int len = s.length();
        int i = len - 1;
        int start, end = i;
        while(i >= 0 && s[i] == ' ') {
            s.resize(i);
            i--;
        }
        
        while(i >= 0) {
           while(s[i] == ' ' && i >= 0) {
                i--;
                end = i;
           } 
           while(s[i] != ' ' && i >= 0) {
               start = i;
               i--;
           }
           reverse(s.begin() + start, s.begin() + end);
           end = i;
        }
    }
};
