class Solution {
public:
    int findMin(vector<int>& nums) {
        int start = 0;
        int end = nums.size() - 1;
        int mid;
        while(start < end - 1) {
            mid = start + (end - start) / 2;
            if(nums[start] < nums[end]) return nums[start];
            if(nums[start] > nums[mid]) {
                end = mid;
            } else if(nums[mid] > nums[end]) {
                start = mid + 1;
            } else if(nums[mid] == nums[start])
                start++;
            else if(nums[mid] == nums[end])
                end--;
        }
        return nums[start] < nums[end] ? nums[start] : nums[end];
    }
};
