class Solution {
public:
    vector<string> findMissingRanges(vector<int>& nums, int lower, int upper) {
        int size = nums.size();
        int s = lower;
        int e;
        
        vector<string> res;
        string str;

        for(int i = 0; i < size; i++) {
            if(nums[i] == s) {
                s = s+1;
            } else {
                 e = nums[i] - 1;
                 str.append(to_string(s));
                 if(e != s) {
                      str.append("->");
                      str.append(to_string(e));
                 }
                 res.push_back(str);
                 str.clear();
                 s = nums[i];
                 i--;
            }
            
        }
        if( s <= upper) {
            str.append(to_string(s));
            if(upper != s) {
                str.append("->");
                str.append(to_string(upper));
            }
            res.push_back(str);
        }
        return res;
    }
};
