class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int size = nums.size();
        int start = 0;
        int end = size - 1;
        while(start < (end - 1)) {
             int mid = start + (end - start) / 2;
             if(nums[mid-1] < nums[mid] && nums[mid] > nums[mid + 1]) {
                  return mid;
             }
             else if(nums[mid-1] < nums[mid] && nums[mid] < nums[mid+1])
                  start = mid + 1;
             else if(nums[mid] < nums[mid - 1] && nums[mid + 1] < nums[mid])
                  end = mid - 1;
             else
                 start = mid + 1;
        }
        return nums[start] > nums[end] ? start : end;
    }
};
