class Solution {
public:
    void reverseWords(string &s) {
        int len = s.length();
        int start = 0;
        reverse(s.begin(), s.end());
        for(int i = 0; i < len; i++) {
            if(s[i] == ' ' && (i == 0 || s[i-1] == ' ')) continue;
            else if(s[i] == ' ') {
                 reverse(s.begin() + start, s.begin() + i);
            } else { 
                 if(i == 0 || s[i-1] == ' ') start = i;
            }
        }
        if(s[len - 1] != ' ') reverse(s.begin() + start, s.end());
    }
};
