class Solution {
public:
    int shortestDistance(vector<string>& words, string word1, string word2) {
    //key here is to only keep one idx 
        int p1 = -1, p2 = -1, min_val = INT_MAX;
        for(int i = 0; i< words.size(); i++) {
             if(words[i] == word1)
                p1 = i;
             if(words[i] == word2)
                p2 = i;
             if(p1 != -1 && p2 != -1) {
                min_val = min(min_val, abs(p1 - p2));
             }
        }
        return min_val;
    }
};
