class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        if(row == 0) return false;
        int col = matrix[0].size();
        int r_idx = 0;
        int c_idx = col - 1;
        while(r_idx >= 0 && r_idx < row && c_idx >= 0 && c_idx < col) {
            if(matrix[r_idx][c_idx] == target) return true;
            else if(matrix[r_idx][c_idx] < target) r_idx++;
            else c_idx--;
        }
        return false;
    }
};
