class Solution {
public:
    string addBinary(string a, string b) {
        int len_a = a.length();
        int len_b = b.length();
        int car = 0;
        if(len_a < len_b) return addBinary(b, a);
        reverse(a.begin(), a.end());
        reverse(b.begin(), b.end());
        string str;
        for(int i = 0; i < len_b; i++) {
            int val = (a[i] - '0') + (b[i] - '0') + car;
            car = val / 2;
            str += val % 2 + '0';
        }
        for(int i = len_b; i < len_a; i++) {
            int val = ((a[i] - '0') + car);
            car = val / 2;
            str += val % 2 + '0';
        }
        if(car == 1) str  += 1 + '0';
        reverse(str.begin(), str.end());
        return str;
    }
};
