class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> res;
        if(n < 0)
            return res;
        res.push_back(0);
        if(n == 0)
            return res;
        res.push_back(1);
        
        int size;
        int add_on = 1;
        for(int i = 1; i < n; i ++) {
            add_on *= 2;
            size = res.size();
            for(int j = size - 1; j >= 0; j--) {
                res.push_back(add_on + res[j]);
            }
        }
        return res;
            
    }
};
