class Solution {
public:
    void helper(vector<vector<int>>& res, vector<int>& sol, int idx, vector<int>& nums) {
            int size = nums.size();
            if(idx >= size) return;
            for(int i = idx; i < size; i++) {
                if(idx > i && nums[i] ==  nums[i-1]) continue;
                sol.push_back(nums[i]);
                res.push_back(sol);
                helper(res, sol, idx + 1, nums);
                sol.pop_back();
            }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> sol;
        res.push_back(sol);
        int size = nums.size();
        helper(res, sol, 0, nums);
        return res;
        
    }
};
