class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        int num = nums.size();
        unordered_map<int, int> hash_map;
        for(int i = 0; i < num; i++) {
            hash_map[nums[i]] = i;
        }
        for(int i = 0; i < num; i++) {
            if(hash_map.find(target - nums[i]) != hash_map.end() && hash_map[target - nums[i]] != i)
            {
                res.push_back(i);
                res.push_back(hash_map[target - nums[i]]);
                break;
            }
        }
        return res;
    }
};
