class Solution {
public:

    void generate(vector<string> &res, string &cur, int left, int right, int n)
    {
            if(left == n && right == n)
            {
                res.push_back(cur);
                return;
            }
            if(left < n)
            {
                cur.append("(");
                generate(res, cur, left + 1, right, n);
                cur.resize(cur.size() -1);
            }
            if (right < left) {
                cur.append(")");
                generate(res, cur, left, right + 1, n);
                cur.resize(cur.size() -1);
            }
                
    }
    vector<string> generateParenthesis(int n) {
        
        //if there is existing left bracket, you can choose ( or )
        int left = 1; int right = 0;
        vector<string> res;
        string current;
        current.append("(");
        generate(res, current, 1, 0, n);
        return res;    
    }
};
