class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int len = s.length();
        char lut[256];
        memset(lut, -1, sizeof(char) * 256);
        int res = 0, cur_len = 0;
        for(int i = 0; i < len; i++) {
            if(lut[s[i]] == -1 || lut[s[i]] < (i - cur_len)) {
                 cur_len++;
                 res = max(res, cur_len);
                 lut[s[i]] = i;
            } else {
                 cur_len = i - lut[s[i]];
                 lut[s[i]] = i;
            }
        }
        return  res;
        
    }
};
