class Solution {
public: 
//one-dimension DP
    bool canJump(vector<int>& nums) {
        int distance;
        int size = nums.size();
        int reach[size];
        if (size == 1)
            return true;
        for(int i = 0; i < size; i++) {
            if(i == 0)
                reach[i] = nums[i];
            else
                reach[i] = max(nums[i], reach[i-1] - 1);
            if(reach[i] <= 0 && (i !=(size -1)))
                return false;
        }
        
        return true;
    }
};
