class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0) return false;
        if(x == 0) return true;

        int dig = 1;
        int tmp = x/10;
        while(tmp) {
            dig *= 10;
            tmp /= 10;
        }
        
        while(dig >= 10) {
            if((x/dig) != (x % 10)) {
                return false;
            } else {
                x %= dig;
                x /= 10;
                dig /= 100;
            }
        }
        return true;
    }
};
